body{
    background-image: url("../images/RHYNOBackground.jpg");
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-attachment:fixed;
    background-position: center;
    background-repeat:repeat-x;
    background-color:#000000;
    margin: 0;
    font-family: 'Permanent Marker', cursive;
    font-size: 11px;
    line-height: 1.2em;
    text-align: center;
    width: 100%;
    height: 100%;
}

h1{
    font-size: 7.0em;
/*    text-shadow: -1px -1px 0 #fff;*/
}

#tape {
    flex-direction: row;
    background-image: url(../images/tape.png);
    height: 115px;
    min-width: 450px;
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin-top: 35px;
}

#tape img{
  width: 75px;
  margin: 10px 25px 0 0;
}

nav{
    margin-top: 30px;
}

.nav-item{
  padding: 0 15px;
}

li a{
  color: darkorange;
  font-size: 2.0em;
  font-weight: 500;
  text-decoration: none;
  text-shadow: 10px 10px 5px #13110f8c;
}

li a:hover{
  color: #ff3b00;
  text-shadow: 10px 10px 5px #d42a2a8c;
}

.container {
    width: 1050px;
    margin: auto;
}

.header {
    font: 11px;
}
.content{
  /* background-color: #000000; */
  margin: 10px 20px;
}

.flex-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    width: 950px;
    margin: auto;
}

/*.flex-container>div {
    width: 30%;
    margin: 8px;
    background-color: #2A2A2A;
    box-shadow: 5px 10px;
    background-image: url("../img/construction-stripes.jpg");
}*/

.flex-container img{
  width: 255px;
  margin: 15px 0;
}

.box-element{
	box-shadow:hsl(0, 0%, 80%) 0 0 16px;
	background-color: #fff;
	border-radius: 4px;
	padding: 10px;
}

.thumbnail{
	width: 100%;
	height: 200px;
	-webkit-box-shadow: -1px -3px 5px -2px rgba(214,214,214,1);
    -moz-box-shadow: -1px -3px 5px -2px rgba(214,214,214,1);
    box-shadow: -1px -3px 5px -2px rgba(214,214,214,1);
}

.product{
	border-radius: 0 0 4px 4px;
}

.product a,
.product button{
    font-size: .75rem;
}

.bg-dark{
}

#cart-icon{
	width:25px;
	display: inline-block;
	margin-left: 15px;
}

#cart-total{
	display: block;
	text-align: center;
	color:#fff;
	background-color: red;
	width: 20px;
	height: 18px;
	border-radius: 50%;
	font-size: 14px;
}

.col-lg-4, .col-lg-6, .col-lg-8, .col-lg-12{
	margin-top: 10px;
}

.btn{
	border-radius: 0;
}

.row-image{
	width: 100px;
}

.form-field{
	width:250px;
	display: inline-block;
	padding: 5px;
}

.cart-row{
	display: flex;
    align-items: flex-stretch;
    padding-bottom: 10px;
    margin-bottom: 10px;
    border-bottom: 1px solid #ececec;

}

.quantity{
	display: inline-block;
	font-weight: 700;
	padding-right:10px;


}

.chg-quantity{
	width: 12px;
	cursor: pointer;
	display: block;
	margin-top: 5px;
	transition:.1s;
}

.chg-quantity:hover{
	opacity: .6;
}


.hidden{
	display: none!important;
}

@media screen and (max-width: 800px) {
.header{
    margin-top: 25px;
}
h1{
    font-size: 4.25em;
}
  .content{
    width: 96%;
    margin: auto;
  }
  .container{
    width: auto;
  }
.flex-container{
    width: 450px;
}
/* .flex-container>div {
    width: 65%;
    margin: 8px;
    background-color: #2A2A2A;
    box-shadow: 5px 10px;
    background-image: url("../img/construction-stripes.jpg");
}*/
nav .nav-items li a{
  font-size: 1.85em;
}
#tape{
  width: 625px;
  margin: auto;
}
#tape img{
  width: 55px;
  margin: 10px 15px 0 0;
}

}